VITE_SUPABASE_URL = https://uwczvpxxlxwdqbtlpigm.supabase.co

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3Y3p2cHh4bHh3ZHFidGxwaWdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA3NzgwMDQsImV4cCI6MjAzNjM1NDAwNH0.F-2vbG9pGfOATlDNIWhwBOmxB6pMwrpB3m38MDtD8Hk